
{
  "short_name": "Control",
  "name": "Control de Jornadas",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "orientation": "portrait"
}
